<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adsace Digital Agency</title>
    <link rel="icon" type="image/x-icon" href="IMG/logo dark theme.jpg" />
    <link rel="stylesheet" href="Adsace.css" />
    <script src="Adsace.js"></script>
  </head>
  <body>
    <header>
      <div class="topnav">
        <img id="loo" class="Logo" src="IMG/r.png" alt="Logo" />
        <div class="container" id="navicon" onclick="opennav(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div id="nav">
          <nav class="hom"><a href="">Home</a></nav>
          <nav><a href="about.html">About</a></nav>
          <nav><a href="">Services</a></nav>
          <nav><a href="">Contacts</a></nav>
        </div>
      </div>
      <br><br><br><br>
    </header>
    <main>
      <div class="page1">
        <div class="word1">
          <p><h1><span class="span1">Adsace</span> Digital Agency</h1></p>
          <p class="par">
            Adsace digital agency has been running for a few years now and has
            worked with <br />
            hundreds of local, national and international clients. We have
            expertise <br />
            in video advertisements, website design and graphic design. <br />
          </p>
          <a href=""><button class="get">GET STARTED</button></a>
        </div>
      </div>
      <div class="subbody">
        <div class="row1">
          <img class="Logo1" src="IMG/r.png" alt="">
          <hr>
          <div class="lay1">
            <h2>WHO WE ARE</h2>
            <hr>
            <p>
              AdsAce is a digital agency that focuses on 
              creating engaging, effective content for 
              your business. <br> We know that marketing is 
              one of the most important parts of
              running a business, and we <br> believe that 
              content is an essential part of any 
              company's marketing strategy. We take <br> 
              pride in our ability to help you develop
              and implement effective strategies for 
              your <br> business by developing content that
              resonates with your target audience.
            </p>
            <hr>
          </div>
          <div class="lay2">
            <h2>
              We will take your 
              business to the next level.
            </h2>
          </div>
        </div>
        <div class="Row2">
          <div>
            <h2>OUR DIGITAL MARKETING</h2>
            <h3>SERVICES</h3>
          </div>
          <div class="lay3">
            <img src="IMG/braning & logo.png" alt="" />
            <h3>BRANDING AND LOGO</h3>
            <p>
              Graphic design speaks louder! It is powerful and it increase brand
              awareness. Branding is essential for your business.
              <br /><br /><br /><br>
              <a href="">Learn more &gt; </a>
            </p>
          </div>
          <div class="lay4">
            <img src="IMG/video marketing.png" alt="" />
            <h3>VIDEO CONTENT CREATOR</h3>
            <p>
              Content is great. But, nothing beats amazing video -- in fact,
              it's 4x more likely to get shared than any other type of content.
              <br /><br />
              <a href="">Learn more &gt; </a>
            </p>
          </div>
          <div class="lay5">
            <img src="IMG/website.png" alt="" />
            <h3>WEBSITE DESIGN</h3>
            <p>
              Web designing is more than designing a website Our designers and
              developers will create a website for you that's beyond just normal
              website.<br /><br /><br />
              <a href="">Learn more &gt; </a>
            </p>
          </div>
        </div>
        <div class="row3">
          <div class="lay6">
            <img src="IMG/logo dark theme.jpg" alt="" />
          </div>
          <div class="lay7">
            <h2>Why us</h2>
            <p>
              We have strategic partners to grow your brand. <br />
              We offer high-quality services at fair prices. <br />
              We are an award-winning professional team. <br />
              We have amazing offers & discounts. <br />
              We always guarantee results. <br />
            </p>
            <a href=""><button class="talk">Let's talk</button></a>
          </div>
          <div class="lay8">
            <img src="IMG/logo dark theme.jpg" alt="" />
          </div>
        </div>
        <div class="row4">
          <div class="lay9">
            <img src="IMG/Ayustar.jpg" alt="" />
          </div>
          <div class="lay10">
            <h2>How we work</h2>
            <p>
              We are passionate about the job we do and this is the secret of
              our success. We aim to supply tip-top services to all our
              customers and contribute to having a marketplace where every
              business has equal opportunities to grow.
            </p>
            <a href=""><button class="page kofit1">SERVICES</button></a>
            <a href=""><button class="page kofit2">CONTACT US</button></a>
          </div>
          <div class="lay11">
            <video
              src="https://youtu.be/yAYgQziyd9A"
            ></video>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="row5">
        <div class="lay12">
          <img src="IMG/logo.jpg" alt="logo" /><br /><br />
          <h5>Adsace Digital & copy; 2022</h5>
        </div>
        <div class="lay13">
          <h3>Location</h3>
          <span>
            Akure, Ondo state, <br />
            post code 340252 <br />
            Nigeria,
          </span>
        </div>
        <div class="lay14">
          <h3>Contact us</h3>
          <a href="">+234-813-305-1342</a> <br /><br />
          <email>adesoba.joshua@gmail.com</email>
        </div>
      </div>
    </footer>
  </body>
</html>
